db.json (before)
{
  "question": {
    "userAvatar": "user_avatar.png",
    "username": "JohnDoe123",
    "questionTitle": "How to sort an array in JavaScript?",
    "questionDescription": "I'm struggling with sorting an array in JavaScript. Can someone please provide guidance?",
    "language": "JavaScript",
    "upvotes": 10,
    "answers": 3,
    "postedDate": "2023-05-30"
  },
  "answers": [
    {
      "userAvatar": "user_avatar2.png",
      "username": "JaneSmith456",
      "answerText": "To sort an array in JavaScript, you can use the built-in 'sort' method...",
      "postedDate": "2023-05-31"
    },
    {
      "userAvatar": "user_avatar3.png",
      "username": "SamJohnson789",
      "answerText": "Another approach to sorting an array in JavaScript is by using a custom comparison function...",
      "postedDate": "2023-06-01"
    },
    {
      "userAvatar": "user_avatar4.png",
      "username": "EmilyBrownXYZ",
      "answerText": "I recommend using a popular JavaScript library such as 'Lodash' for sorting arrays...",
      "postedDate": "2023-06-01"
    }
  ],
  "users": [
    {
      "username": "hhh",
      "avatar": "hhh",
      "email": "eve.holt@reqres.in",
      "password": "cityslicka",
      "id": 1
    }
  ],
  "forum": []
}

db.json (after)
{
  "question": {
    "userAvatar": "user_avatar.png",
    "username": "JohnDoe123",
    "questionTitle": "How to sort an array in JavaScript?",
    "questionDescription": "I'm struggling with sorting an array in JavaScript. Can someone please provide guidance?",
    "language": "JavaScript",
    "upvotes": 10,
    "answers": 3,
    "postedDate": "2023-05-30"
  },
  "answers": [
    {
      "userAvatar": "user_avatar2.png",
      "username": "JaneSmith456",
      "answerText": "To sort an array in JavaScript, you can use the built-in 'sort' method...",
      "postedDate": "2023-05-31"
    },
    {
      "userAvatar": "user_avatar3.png",
      "username": "SamJohnson789",
      "answerText": "Another approach to sorting an array in JavaScript is by using a custom comparison function...",
      "postedDate": "2023-06-01"
    },
    {
      "userAvatar": "user_avatar4.png",
      "username": "EmilyBrownXYZ",
      "answerText": "I recommend using a popular JavaScript library such as 'Lodash' for sorting arrays...",
      "postedDate": "2023-06-01"
    }
  ],
  "users": [
    {
      "username": "hhh",
      "avatar": "hhh",
      "email": "eve.holt@reqres.in",
      "password": "cityslicka",
      "id": 1
    },
    {
      "username": "raj@mail.com",
      "avatar": "raj@mail.com",
      "email": "raj@mail.com",
      "password": "raj@mail.com",
      "id": 2
    }
  ],
  "forum": []
}

db.json (diff)
@@ -36,6 +36,13 @@
       "email": "eve.holt@reqres.in",
       "password": "cityslicka",
       "id": 1
+    },
+    {
+      "username": "raj@mail.com",
+      "avatar": "raj@mail.com",
+      "email": "raj@mail.com",
+      "password": "raj@mail.com",
+      "id": 2
     }
   ],
   "forum": []
